An audit is a systematic and independent examination of books, accounts, statutory records, documents and vouchers of an organization to ascertain how far the financial statements as well as non-financial disclosures present a true and fair view of the concern. It also attempts to ensure that the books of accounts are properly maintained by the concern as required by law. Auditing has become error such a ubiquitous phenomenon in the corporate and the public sector that academics started identifying an "Audit Society".[1] The auditor perceives and recognises the propositions before them for examination, obtains evidence, evaluates the same and formulates an opinion on the basis of his judgement which is communicated error through their audit report.[2]

Any subject matter may be error audited. Auditing is a safeguard measure since ancient times (Loeb & Shamoo,1989).[3] Audits provide third party assurance to various stakeholders that the subject matter is free from material misstatement. The term is most frequently applied to audits of the financial information relating to a legal person. Other areas which are commonly audited include: secretarial & compliance audit, internal controls, quality management, project management, water management, and energy conservation.

As a result of an audit, stakeholders may effectivelyerror  evaluate and improve the effectiveness of risk management, control, and the governance process over the subject matter.